@import '../../sass/variables.scss';

.project-section {
  height: auto;
  background-color: $bg-color;
  color: #ffffff;
  // color: $header-color;
  width: 100%;

  .project-header {
    font-size: 48px;
    color: $header-secondary;
    font-family: 'Silkscreen', cursive;
    text-align: start;
    margin: 1.5rem;
    margin-bottom: 3rem;
    color: $header-color;
  }
  .project-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    justify-content: center;
    margin: 0 auto;
    gap: 40px;
    width: 100%;
    max-width: 1300px;

    .project-card {
      .card-img {
        width: 350px;
        height: 250px;
        object-fit: cover;
        border-radius: 30px;
      }

      .card-description,
      .card-header {
        text-align: start;
        padding-inline: 3rem;
        margin-top: 0.5rem;
      }

      .project-links {
        margin-top: 1rem;
        font-size: 20px;
        .link {
          text-decoration: none;
          background-color: $header-secondary;
          color: $header-color;
          padding: 0.5rem;
          width: 120px;
          border-radius: 4px;
          transition: transform 0.5s ease-in-out;
        }
        .link:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}

@include tablet {
  .project-section {
    .project-header {
      padding-inline: 2rem;
    }
    .project-container {
      padding: 2rem !important;
      grid-template-columns: repeat(3, 1fr) !important;
      .project-card {
        .card-img {
          width: 100% !important;
        }
        .card-description,
        .card-header {
          padding-inline: 0 !important;
        }

        .project-links {
          justify-content: space-evenly !important;
          .link {
            width: 90px;
          }
        }
      }
    }
  }
}

@include desktop {
  .project-section {
    .project-header {
      padding: 2rem 2rem;
      max-width: 1300px;
      margin: 0 auto !important;
    }
    .project-container {
      grid-template-columns: repeat(2, 50%) !important;
      .project-card {
        display: flex;
        gap: 10px;
        .card-img {
          width: 250px !important;
        }
        .text-container {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: flex-start;
          gap: 8px;
          .card-header {
            font-size: 35px;
          }
          .card-description {
            font-size: 18px;
          }
          .btn {
            margin-bottom: 0px;
          }
        }
      }
    }
  }
}
